description "uWSGI master for {{ site }}"

start on runlevel [2345]
stop on runlevel [!2345]

# make upstart restart process on crashes.
respawn

# logged to /var/log/upstart/.
console log

# run service as uwsgi user
setuid {{ user }}
setgid {{ user }}

# change current working directory to {{ site_dir }}
chdir {{ site_dir }}

# execute uWSGI
exec {{ site_dir }}/env/bin/uwsgi --master --processes=2 --die-on-term --http=0.0.0.0:{{ site_data['port'] }} --virtualenv={{ site_dir }}/env --ini-paste='{{ site_dir }}/production.ini'
