# define nodegroups.
nodegroups:
  web: 'remarkbox-web*'
  app: 'remarkbox-app*'
  db: 'remarkbox-db*'
  mx: 'remarkbox-mx*'

# location of salt states.
file_roots:
  base:
    - /srv/remarkbox-states

# location of salt pillars.
pillar_roots:
  base:
    - /srv/remarkbox-pillars
