# allow minions (jenkins) to stage files on salt-master.
file_recv: True

# enable minionfs, so minions may access jenkins builds staged on master.
fileserver_backend:
  - roots
  # enable minionfs.
  - minion

# define nodegroups.
nodegroups:
  web: 'remarkbox-web*'
  app: 'remarkbox-app*'
  db: 'remarkbox-db*'
  mx: 'remarkbox-mx*'

# pass salt-master config to minions. Enables Nodegroups in Jinja2 logic.
pillar_opts: True

# location of salt states.
file_roots:
  base:
    - /srv/remarkbox-states

# location of salt pillars.
pillar_roots:
  base:
    - /srv/remarkbox-pillars
